﻿
== fsxNet Usenet Gateway Overview ===========================================

The Gateway currently stores the most recent 3000 messages per newsgroup.

News is polled hourly and nodes are fed as fresh news is tossed to
the Gateway system. Traffic can be CRASHed to a node or put on HOLD for
it collect. The default setting is HOLD. If you would like to change
that please contact your Network Coordinator.

The feed is bi-directional so posts from your node to the Gateway will be
processed and sent out via the Gateway within the hour.

At present the focus is on offering the Usenet Big 8 and some alt.* groups

comp.*   Computer-related discussions  comp.software, comp.sys.amiga,
humanities.*  Humanities topics   humanities.music.composers.wagner
misc.*   Miscellaneous topics     misc.education, misc.forsale, misc.kids
news.*   Newsgroup-related matters. 
rec.* Recreation and entertainment  rec.music, rec.arts.movies,
sci.* Science-related discussions   sci.physics, sci.research, sci.skeptic
soc.* Social discussions  soc.college.org, soc.history.what-if 
talk.* Talk about various controversial topics and discussions with no obvious
categorization talk.religion, talk.politics, talk.bizarre, talk.origins

Further newsgroups will be added over time and updates posted to FSX_BOT
and/or FSX_GEN echomail areas. If there are specific newsgroups you would
like the fsxNet Usenet Gateway to carry - please email your requests to 
avon@bbs.nz or discuss them in FSX_GEN :)

== Terms of Use =============================================================

* Users of this service must be nodelisted fsxNet members.

* Use of this service implies acceptance of these Terms of Use.

* Nodelisted fsxNet members are responsible for the content their system
  generates via the fsxNet Usenet Gateway

* The use of the fsxNet Usenet Gateway for illegal purposes is not permitted.

* You must not post binary files, either in full or in part via this service,
  this is a text based service only.

* Posted content must not contain or reference material that is deceptive,
  fraudulent, defamatory, malicious, harmful or discriminatory.

* You must not use this service to bully, taunt, harass, intimidate,
  or threaten any person(s). 
  
* It is prohibited to use this service to spam. New Zealand has, and enforces
  under law, The New Zealand Spam Law (2007), where substantial penalties
  exist.

* Members deemed to be engaged in any such activities, as noted above, will
  be de-listed by the Network Coordinator and may risk facing further legal
  action.
  
* The provision of this service is not guaranteed. Available newsgroups may
  change over time. Requests to carry certain groups are welcome but the
  decision to do so (or not) is solely that of the Network Coordinator.
  
* The Network Coordinator is Paul Hayton (21:1/101)
  
* The Terms of Use are subject to change. Please ensure you review them
  regularly.
 
 
== Best Practice ============================================================

* Posts should be made using an alias and not a real name to avoid giving 
  spammers and/or trolls a 'free ride'.
  
* Likewise, it's highly recommended if you're using an email address in your
  posts, that you make it a disposable one or obfuscate it using the standard
  .invalid technique e.g. avon@bbs.nz.invaid 
  This also helps to negate your inbox being filled with spam from bots
  that harvest email addresses posted to newsgroups. You've been warned!
  
* Check your content before pressing send. Once sent, your message can not
  be recalled and will be publicly discoverable around the globe on assorted
  NNTP news servers within the hour.  
  

== Getting Setup ============================================================

Here's how to connect to the fsxNet Usenet + Games Gateway (21:1/10)

1)

Contact Paul aka Avon at either avon@bbs.nz or 21:1/101 and ask for your
fsxNet node number to be set up at the fsxNet Usenet Gateway (21:1/10)

2) 

Create a new echonode entry in your BBS config for 21:1/10@fsxnet

Use the settings below BUT - change ensure your 'Session Options'
are as follows: agency.bbs.nz:24557 

This address and port number may differ from the usual address and/or port
you connect to for your fsxNet HUB. However the Gateway runs on a different
BinkP server to feed your BBS Usenet News compared to your usual fsxNet
echomail / netmail traffic fed from a fsxNet HUB.


 Description │ fsxNet Usenet + Games    Zone │ 21
      Active │ Yes                       Net │ 1
Archive Type │ ZIP                      Node │ 10
 Export Type │ Crash                   Point │ 0
   AllFix PW │                        Domain │ fsxnet
PKT Password │
Session Type │ BinkP
  Route Info │ 
Max PKT Size │ 512
Max ARC Size │ 2048
 Use FileBox │ Yes
     FileBox │
TIC Password │                         Session Options


3)

Send a netmail to Areafix at 21:1/10

Place your areafix password in the subject line and try to send
a %HELP to the Gateway. Hopefully you will get a reply :)

4) 

Send a further netmail to Areafix at 21:1/10

Place your areafix password in the subject line and try 
the following commands - note comments on the right do not need
to be entered in, they are just to explain what each command does.

  %LIST              Request a list of areas available to you
  ALT.BBS            Connect area ALT.BBS
  %RESCAN            Request a rescan of all new areas - in this case
                     the alt.bbs newsgroup :)
  
5)

Send a further netmail to Areafix at 21:1/10

Place your areafix password in the subject line and add a list
(one per line) of each of the newsgroups you wish to have fed
to your system. Using the output of the %LIST command you issued
earlier is a great help with this :)

For example you might want to do something like...

  ALT.BBS.ADS
  ALT.BBS.ALLSYSOP
  SCI.FRACTALS
  SCI.GEO.CARTOGRAPHY
  SCI.GEO.EARTHQUAKES
  COMP.SYS.ACORN.GAMES
  COMP.SYS.ACORN.HARDWARE
  COMP.SYS.ACORN.PROGRAMMER
  REC.GAMES.BRIDGE
  REC.GAMES.PINBALL
  REC.MUSIC.CLASSICAL.RECORDINGS
  REC.MUSIC.DYLAN
  REC.MUSIC.ROCK-POP-R+B.1950S
  %RESCAN
  
...and send that off. In the end it's up to you to choose which
newsgroups you want. Send multiple netmails to the /10 Gateway until
you're happy with what you're getting sent to you :)

**IF** you want them all then the command to use is
 
  %+ALL              Connect all available areas
  
  or
  
  %-ALL              Disconnect all areas

If you also follow this command up with a 

%RESCAN 

on another line then hopefully you will get a reply with a lot
of messages that your BBS will auto create message areas for as 
they are imported :)

== Important Stuff ==========================================================

Using a Mystic system?

1) As new bases are created it will create them using the settings you have 
defined for your fsxNet Zone 21 address. It's highly likely you will want to
assign a different ACS G group code to these messages so they are part of
a different message group you might want to call 'fsxNet Usenet' or similar.

Doing this using the global editor in the message base editor will allow you
to display all of your Usenet News in one message group and the smaller number
of fsxNet echoareas in another

2) As new bases are created at the Gateway you may wish to re-issue arefix
commands such as %UNLINKED to identify those bases and/or keep an eye out
for posted updates from your friendly NC who will advise on FSX_GEN the 
general chat echoarea on fsxNet from time to time.

3)

** NOTE WELL **

It's very important your system does not send Usenet traffic to 21:1/100
all traffic must be sent to 21:1/10

If in doubt I strongly suggest you remove all past Usenet message bases 
from your system and set up from scratch using the above instructions 
and (if using Mystic and/or another BBS package) get your BBS to auto
create the new message bases as they arrive from the 21:1/10 Gateway

Watch you do not have a connection to another gated Usenet feed coming in
to your system at the same time as you are setting up and attaching to 
21:1/10

We have seen issues in the past with nodes obtaining x 2 usenet feeds and
sending messages coming in from one gate back out to the second gateway
because of identical echomail tags being used. If in doubt delink from 
any/all Usenet echomail groups another provider is feeing your BBS *before*
you start hooking up to the fsxNet Usenet + Games Gateway.

If in doubt about the above, contact Avon at Agency BBS 21:1/101
or avon@bbs.nz


== Frequently Asked Questions ===============================================

Got a question you think should be here? Let me know and I can include it :)

== Miscellaneous ============================================================

Use aliases not real names in Usenet message bases.

Avoid ANSI posts to Usenet message bases - they never look good once sent
across as plain text to NNTP systems. 

Using a Mystic BBS?

Feel free to change message base type to 'Newsgroup' if you want to.
What this does is that it makes messages posted in each base set this 
way be addressed to 'All' as opposed to the name of the person your
replying to. The use of 'All' as the recipient is standard Usenet
convention. But you don't have to use it these days (as far as I know)

If you do opt to do this - ensure your semaphore event types are also
looking for 'newsmail.out' and 'newsmail.in' (in addition to your other
existing semaphores) in order to export/import some of the messages sent
to/from the fsxNet Usenet Gateway to/from your node. It's probably easiest 
just to leave message base type set to 'Echomail'

Did you know not may people read the last lines of these docs? :)

No cats, fish, small bipeds or other mammals were harmed in the making
of these docs.

Some assembly required, batteries not included!

Cheers, Avon.

Feel free to contact me at Agency BBS 21:1/101 or avon@bbs.nz

== Helpful Areafix Commands =================================================

  
  ALT.BBS            Connect area ALT.BBS
  ALT.BBS /R         Connect area ALT.BBS and rescan all messages
                     in the message base
  ALT.BBS /R=50      Connect area ALT.BBS and rescan at most 50 messages
  =ALT.BBS           Rescan the connected area ALT.BBS without having
                     to disconnect it first

  -ALT.BBS           Disconnect area ALT.BBS

  %+ALL              Connect all available areas
  %-ALL              Disconnect all areas


  %NOTIFY ON         Turn NOTIFY messages on
  %NOTIFY OFF        Turn NOTIFY messages off

  %HELP              Request this message
  %LIST              Request a list of areas available to you

  %QUERY             Request a list of areas for which you are active
  %UNLINKED          Request a list of areas to which you are not connected

  %RESCAN            Request a rescan of all new areas
  %RESCAN=50         Request a rescan of at most 50 messages per area for
                     all new areas
  %PAUSE             or
  %PASSIVE           Temporarily disable all areas. This means that you won't
                     receive any echo mail anymore unless it is addressed to
                     you personally (only if the sysop on this node has
                     entered your name correctly in the Node Manager). You
                     will still be allowed to send echo mail to this system
                     in areas to which you are connected.
  %RESUME            or
  %ACTIVE            Make your node active again.
  
