=============================================================================

             fsxNet - [F]un, [S]imple, e[X]perimental Network

                               (Zone 21)
 
= Introducing fsxNet ========================================================
	
fsxNet is a fun, simple and experimental network established in late 2015

fsxNet is not a prescriptive network. e[X]perimentation is at heart
of its name and members are actively encouraged to be creative in their
use of the network. Only a handfull of message areas and file bases are
used - setup is quick and [S]imple.

Technologies covered by the network include (but are not limited to)
BBSing, ANSI art, Amateur (HAM) Radio, Retro / Vintage Computers & Gaming,
FTN communications, network protocols & topologies, encryption methods,
contemporary computers (e.g. Raspberry Pi), computer coding and more.

fsxNet sees a number of messages posted to it every week. It is an
active support network for several developers of BBS software spanning
BBS systems, door games and more.

fsxNet is not an invite-only closed network, rather it is an open 
community and everyone who wishes to join is welcome.

Do you find it [F]un to learn about and use retro computing technologies?
Would you like to be part of a group that enjoy experimenting and developing
those technologies further? If the answer is yes, then we invite you to 
join us :) 

== Goals ====================================================================

Develop and encourage international communications between 100 (or more)
geographically diverse bulletin board system operators (members)
and their users in order to:

- Support and create learning and experimental opportunities 
- Explore and develop new and interesting methods of online communication
- Foster international friendships without borders
- Raise awareness of BBS as a hobby and communications option for
  the 21st century

== Values ===================================================================

- Have fun!
- Keep it simple
- Be kind, respectful and helpful
- Reject disruptive conduct that willfully incites discord

== Housekeeping =============================================================

Members of fsxNet and their users to conduct themselves with the above goals
and values in mind. Failure to do so risks being de-listed and/or removed
by the Network Coordinator

Please don't post echomail to fsxNet about country politics or religion. 
These subjects inevitably seem to cause discord and are best left for
discussion on other message networks. 

The use of the fsxNet for illegal purposes is not permitted. Members or users
deemed to be engaged in such activities will be de-listed and/or removed by
the Network Coordinator

Members real names are used in the nodelist, members and users’ aliases or
real names are welcome in all echoareas

Messages containing ANSI should use a [ANSI] prefix in the message subject
line. This allows members who can’t view ANSI content to opt out reading it
if they are unable to do so. e.g. Subject: [ANSI] Something I drew last night
  
Please do not gate fsxNet traffic to other FTN/QWK networks, Usenet, 
or any other network without first discussing your request in FSX_GEN
and obtaining approval from the Zone 21 ZC. 
 
== Echoareas ================================================================

Message Echos:

FSX_TST - Test messages and other experimentation is welcome here! Messages
          using the subject of 'Test' *should* receive an automated response
          from a roBOT. Humans can also appear magically with reports too.
          "Your mileage may vary. Offer not available at Vanda Station"

FSX_GEN - A general discussion echoarea covering many topics.
	     
FSX_MYS - Mystic BBS discussions, support and development.

FSX_MAG - Talisman BBS + Magicka BBS discussions, support and development.

FSX_BBS - BBS software, development and support. The echoarea is also 
          host to fsxNet Wiki (wiki.fsxnet.nz) discussions and support.

FSX_ENG - ENiGMA 1/2 BBS discussions, support and development.

FSX_HAM - Amateur Radio discussions. Covers all aspects of HAM radio
          including DX, HF, VHF/UHF, various digital modes etc.          

FSX_CRY - Cryptographic discussion and experimentation.
          Public key sharing, encoded messages, testing etc.
          is welcome here. 

FSX_NET - Discussions about fsxNet. Chat about current network operations,
          plans for the future and how to best implement them.
          
FSX_ESP - Espanol General Chat. This echoarea offers a place for Spanish
          language conversations. Like FSX_GEN it is a general discussion
          echoarea covering many topics. Test messages and other
          experimentation is welcome.
          
          Este echoarea ofrece un lugar para conversaciones en espanol.
          Al igual que FSX_GEN, es una discusión general que abarca muchos
          temas. Mensajes de prueba y otros experimentos son bienvenidos.  
         
FSX_ADS - BBS and NETwork Ads. Run a BBS you want to tell the world about?
          Use a roBOT or manually post your BBS ASCII / ANSI ads here.
          Please don't post the same thing more than once a week (7 days). 
          Let's keep it 'minty fresh' - too much of the same thing usually 
          ends in a diet :)          

FSX_BOT - We welcome non-human roBOT output here. Gated or original content
          (e.g. weather, telemetry, entertainment etc.) lives here. BBS ads
          (FSX_ADS) , echomail stats (FSX_STA) or file announcements (FSX_FIL)
          live elsewhere.

FSX_STA - Echomail + Network Stats. The echoarea for roBOT posts about 
          echomail area stats, BBS mailer traffic and gateway activity.
          FTN network stats / reports are also posted here. Some people 
          read them cover to cover while others like horoscopes better :)

FSX_FIL - File Announcements. I like files, you like files, we all like files!
          This echoarea contains roBOT posts covering files received by fsxNet
          member BBS or files hatched from fsxNet HUBS to the wider community.
          
FSX_DAT - InterBBS Data. An echomail area used by software such as InterBBS 
          Oneliners, Last Caller Mods etc to send inter-BBS data between nodes
          in fsxNet. In most cases the data is not readable or of interest to
          human eyes. Sysops may wish to hide this echo from BBS users.
        
File Bases:

FSX_NODE - Weekly Nodelists (fsxNet, etc.)
FSX_INFO - Weekly Infopacks (fsxNet, etc.)

FSX_MYST - Mystic BBS Software
FSX_MUTL - Mystic BBS Utils, Mods etc.

FSX_SOFT - BBS Software (Current + Legacy)
FSX_DOOR - BBS Doors, Games etc.
FSX_UTLS - BBS Utils, Tools, Networking etc.

FSX_ARTS - ANSI Art - Groups, Individuals etc.
FSX_IMGE - Image Files (Various)
FSX_TEXT - Text Files (Various)

== Technical Details ========================================================

**** IMPORTANT DETAILS - PLEASE NOTE ****

There are currently five NETs operating in fsxNet each serviced by a HUB.

The fsxNet WHQ HUB (21:1/100) accepts BinkD connections via 
net1.fsxnet.nz:24556 or port 24553 (SSL)

The fsxNet Tholian HUB (21:2/100) accepts BinkD connections via 
net2.fsxnet.nz:24555 or port 24553 (SSL)

The fsxNet Mutura HUB (21:3/100) accepts Telnet EMSI/FTS6 + ZedZap
connections via net3.fsxnet.nz:60177 and BinkD connections on 24554 
or port 24553 (SSL)

The fsxNet Niba HUB (21:4/100) accepts BinkD connections via 
net4.fsxnet.nz:24560 or port 24553 (SSL)

The fsxNet Omicron HUB (21:5/100) accepts VMODEM NetSerial/PXW connections
via net5.fsxnet.nz:3141

Please note the port numbers we're using are in a range from 24555 - 24560
subject to which HUB you are polling.

Please also note when you receive your node number it may likely be in
a different NET than NET 1 so you will possibly need to change both your NET
and NODE number when you obtain your fsxNet address. Along with changing some
address details and session password for the HUB system your BBS is allocated
to poll.

If you are running Mystic BBS please add the IP address 219.89.83.33 and
2001:470:d:123::50 to the WHITELIST.TXT file in your Mystic BBS data 
directory. These are the known IP addresses for the fsxNet HUB in NET1
You may want to add further addresses for other HUBs you connect to in
fsxNet (or othernets / bbs systems) also. You can access this feature via
a text editor from the Mystic configuration menus by typing 
MYSTIC -CFG > Servers > Edit IP Whitelist

Taking this steps ensures that when a fsxNet HUB polls your system it will not
be auto blocked by your Mystic Internet Server if it polls your system 
frequently.
 		   
== Membership ===============================================================

Joining is easy, to obtain a node number just complete the application form
below then either email it to avon@bbs.nz or send it as Fidonet netmail
to Paul Hayton (3:770/100) at agency.bbs.nz:24554

For anything that's not applicable below, please state "NA".
Thanks for your interest.

An infopack is always available from fsxnet.nz/fsxnet.zip or 
bbs.nz/fsxnet.zip or Agency BBS.

-----------Delete the above and send the application below-------------------


        fsxNet - [F]un, [S]imple, e[X]perimental Network - Application

Please complete as best as you can. 

If unsure or not applicable just state this in your reply :)  

If you don't run a BBS, just state a system name you will be known by.    
        
 Your Name.....................:
 Location......................:
 BBS / System Name.............:
 BBS Software..................:
 Operating System..............:
 Telnet address................:
 SSH address...................:
 Website URL...................:
 Email Address.................:
 Areafix/Filefix/BinkP Password:


Do you have a static IP address? 
If you do, please state your IP details below.

This will ensure your node is whitelisted so it will not be auto-blocked by
an fsxNet HUB due to any frequent polling (3-4 times in 1 minute) of it 
by your BBS :)

 Static IPv4 Address...........:
 Static IPv6 Address...........:
 
** If you have a static IP address ** would you like an optional 
custom fsxnet.nz domain name that will resolve to your IP? 
e.g.  mybbsname.fsxnet.nz This gives you another vanity domain name
that works on the Internet for your BBS

If yes, please state your preferred domain below. 

 Please assign my BBS..........:  _________.fsxnet.nz
     
Your BinkP details

        BinkP

 Binkp Address.................:
 Crash or Hold Traffic.........:
 
 
 
= END OF APPLICATION ========================================================
		