            ‹‹‹              ‹‹‹
        ±∞∞ﬂ∞∞± ‹‹∞ﬂﬂ∞€€ ±∞∞ ∞∞±
    ≤   ∞∞€ €∞∞‹€∞±‹‹‹‹‹‹∞∞€ €∞∞ net ±
 €ﬂﬂﬂﬂ  ∞∞€ ﬂﬂﬂ ‹‹‹  ∞€∞ ﬂﬂﬂ≤ﬂﬂﬂ  ﬂﬂﬂﬂ€
 €  ∞∞  ∞€€ﬂﬂ   ∞∞±  ±∞∞ ∞€€ﬂ€∞±  ∞∞∞ €
 ≤ ∞∞∞∞ ±∞∞     ∞€∞∞ ∞∞± ±∞∞ ∞€∞ ∞∞∞  €
 ± ∞∞∞∞ ∞ﬂﬂ     ±∞∞‹‹ﬂﬂ  ∞ﬂﬂ ±∞€  ∞   €
 ∞ ∞∞           ﬂﬂﬂ           ﬂﬂ      €
 ∞ ∞  fsxnet.txt  -- Info & App       €
 ± ∞  fsxnet.xxx  -- Nodelist         ≤
 ≤    fsxnet.zaa  -- Nodelist (ZIP)   ±
 ± ∞  history.txt -- History          ≤
 ≤    systems.txt -- BBS in fsxNet    ±
 €    fsxnet.na   -- Echo list        ∞
 ≤    fsx_file.na -- File echo list   ±
 ± ˙                                  ≤
 ∞ ˙˙                    ‹‹‹ infopack €
 ﬂﬂﬂﬂﬂﬂ˛ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ˛ﬂﬂﬂﬂﬂﬂﬂ‹±ﬂﬂﬂﬂﬂﬂﬂﬂ˛ﬂﬂ
