[?7h[255D[12C[0m‹‹‹[14C‹‹‹
[8C[1;47m±∞∞[0mﬂ[1;47m∞∞±[1C[0m‹‹[1;47m∞[0mﬂﬂ[1;47m∞[0m€€ [1;47m±∞∞[1C∞∞±[40m
    [30m≤   [37;47m∞∞[0m€ €[1;47m∞[30m∞[0m‹€[1;47m∞±[0m‹‹‹‹‹‹[1;47m∞∞[0m€ €[1;47m∞[30m∞[1C[0mn[1met [30m±
 €ﬂﬂﬂﬂ  [47m∞[37m∞[0m€ ﬂﬂﬂ ‹‹‹  [1;47m∞[0m€[1;30;47m∞[1C[0mﬂﬂﬂ≤ﬂﬂﬂ  [1;30mﬂﬂﬂﬂ€
 €  [0;34m∞∞  [1;30;47m∞[0m€€ﬂﬂ   [1;30;47m∞[37m∞±[2C±[30m∞∞[1C∞[0m€€ﬂ€[1;47m∞±[2C[0;34m∞∞∞ [1;30m€
 ≤ [0;34m∞∞∞∞ [1;30;47m±∞∞[5C∞[0m€[1;47m∞[30;40m∞ [47m∞∞±[1C±∞∞[1C∞[0m€[1;47m∞[1C[0;34m∞∞∞  [1;30m€
 ± [0;34m∞∞∞∞ [1;30;47m∞[0mﬂﬂ[5C[1;30;47m±∞∞[0m‹‹ﬂﬂ  [1;30;47m∞[0mﬂﬂ [1;30;47m±∞[0m€  [34m∞   [1;30m€
 ∞ [0;34m∞∞[11C[37mﬂﬂﬂ[11Cﬂﬂ[6C[1;30m€
 ∞ [0;34m∞  [37mfsxnet.txt  [1m-- [0mInfo & App[7C[1;30m€
 ± [0;34m∞  [37mfsxnet.xxx  [1m-- [0mNodelist[9C[1;30m≤
 ≤    [0mfsxnet.zaa  [1m-- [0mNodelist (ZIP)   [1;30m±
 ± [0;34m∞  [37mhistory.txt [1m-- [0mHistory[10C[1;30m≤
 ≤    [0msystems.txt [1m-- [0mBBS in fsxNet    [1;30m±
 €    [0mfsxnet.na   [1m-- [0mEcho list[8C[1;30m∞
 ≤    [0mfsx_file.na [1m-- [0mFile echo list   [1;30m±
 ± ˙[34C≤
 ∞ ˙˙[20C‹‹‹ [37minfopack [30m€
 ﬂﬂﬂﬂﬂﬂ˛ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ˛ﬂﬂﬂﬂﬂﬂﬂ‹±ﬂﬂﬂﬂﬂﬂﬂﬂ˛ﬂﬂ[0m
