FSX_TST              fsxNet Test Arena
FSX_GEN              General Chat + More..
FSX_MYS              Mystic BBS Support/Dev
FSX_MAG              Magicka BBS Support/Dev
FSX_BBS              BBS Support/Dev
FSX_ENG              ENiGMA 1/2 BBS Support/Dev
FSX_HAM              Amateur Radio
FSX_CRY              Cryptographics
FSX_NET              fsxNet Network Ops/Planning
FSX_ESP              Espanol General Chat
FSX_ADS              BBS and NETwork Ads
FSX_STA              Echomail + Network Stats
FSX_FIL              File Announcements 
FSX_BOT              Automated roBOT Posts
FSX_DAT              InterBBS Data
