FSX_GEN              General Chat + More..
FSX_BBS              BBS Support/Dev
FSX_MYS              Mystic BBS Support/Dev
FSX_RETRO            Retro Computing/Tech
FSX_GAMING           Games/Gaming
FSX_VIDEO            Movies/Music + More
FSX_HAM              HAM + Radio Chat
FSX_TST              fsxNet Test Arena
FSX_NET              fsxNet Admin
FSX_CRY              Cryptographics
FSX_ADS              Ads + ANSI Art
FSX_BOT              Automated roBOT Posts
FSX_DAT              InterBBS Data
