[?7h[40m[2J[40m
[0;1m[18C[0;34m‹‹‹‹‹‹‹[10C‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[14C€ﬂﬂﬂﬂ [37m‹‹‹ [34m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [37m‹‹‹ [34mﬂﬂﬂ [37m‹‹‹ [34mﬂ [37m‹‹‹‹‹  ‹‹‹ [34mﬂﬂﬂ€
[13C∞± [1;37;47m±∞∞[0mﬂ[1;47m∞∞±[1C[0m‹‹[1;47m∞[0mﬂﬂ[1;47m∞[0m€€ [1;47m±∞∞[1C∞∞±[0m‹[1;47m±∞∞[0mﬂ[1;47m∞∞±[0m‹[1;47m±∞∞[2C∞∞±[0m‹[47m [40m€[1;47m∞[0mﬂﬂﬂ [34m≤
[5C∞  ∞∞∞[5C[1;37;47m∞∞[0m€ €[1;47m∞[30m∞[0m‹€[1;47m∞±[0m‹‹‹‹‹‹[1;47m∞∞[0m€ €[1;47m∞[30m∞[1C[37m∞∞[0m€ €[1;47m∞[30m∞[1C[37m∞[0m€€‹‹€[1;47m∞[30m∞[1C[37m∞∞±[1C[30;40m∞∞ [0;34mﬂ∞∞∞  ∞
[13C[1;30m∞  [47m∞[37m∞[0m€ ﬂﬂﬂ ‹‹‹  [1;47m∞[0m€[1;30;47m∞[1C[0mﬂﬂﬂ≤ﬂﬂﬂ [1;30;47m∞[37m∞[0m€ [1;47m∞[0m€[1;30;47m∞[1C[37m∞[0m€[1;30;47m∞[2C[0mﬂﬂﬂ [47m [1m∞[30m∞[40m
[13C≤  [47m∞[0m€€ﬂﬂ   [1;30;47m∞[37m∞±[2C±[30m∞∞[1C∞[0m€€ﬂ€[1;47m∞±[1C[30m∞[0m€€ [1;47m±[30m∞∞[1C[0m€€[1;30;47m∞[2C[37m±[30m∞∞[1C∞[37m∞[30m∞[1C[40m∞[5C±
[9C∞ ‹‹   [47m±∞∞[5C∞[0m€[1;47m∞[30;40m∞ [47m∞∞±[1C±∞∞[1C∞[0m€[1;47m∞[1C[30m±∞∞[1C∞∞±[1C[0mﬂ[1;30;47m∞±[40m∞ [47m∞∞±[1C±∞∞[4C[40m€R≠
[12C€‹  [47m∞[0mﬂﬂ[5C[1;30;47m±∞∞[0m‹‹ﬂﬂ  [1;30;47m∞[0mﬂﬂ [1;30;47m±∞[0m€ [1;30;47m∞[0mﬂﬂ ﬂﬂ [1;30m‹‹  [0mﬂﬂﬂﬂ [1;30m‹ [0mﬂﬂ‹‹‹ [1;30m€ﬂﬂ
[10Cﬂﬂ ± ‹‹‹€ﬂﬂﬂ€ [0mﬂﬂﬂ [1;30m‹‹≤± ‹‹±  [0mﬂﬂ   [1;30m±ﬂﬂﬂ∞  ∞≤±ﬂﬂﬂ∞∞≤ﬂ‹‹‹‹‹±
[14C≤[7Cﬂ±ﬂﬂﬂﬂ    ﬂﬂﬂﬂﬂﬂ±±∞∞≤∞[13C€
[20C‹‹‹   €±±∞ﬂ  ‹‹‹[9Cﬂ±∞∞ﬂﬂ ﬂﬂ∞ﬂﬂ ﬂ‹‹‹


[18C[37mfsxNet - Fun, Simple, Experimental Network[0m
